# sooouro_easymoneycatch

./: .gitignore  README.md
GraacctoAPI/: pom.xml
GraacctoAPI/src/main/java/br/org/graaccto/: App.java  SpringBootTomcatApplication.java
GraacctoAPI/src/main/java/br/org/graaccto/config/: DBConfig.java  DatabaseConfiguration.java  WebSecurityConfig.java
GraacctoAPI/src/main/java/br/org/graaccto/controller/: ConfiguracaoController.java  DoacaoController.java  GratoController.java  UsuarioController.java
GraacctoAPI/src/main/java/br/org/graaccto/model/dto/: CodigoBarraDTO.java  DoacaoDTO.java  RegistroDTO.java  RegistroUnicoDTO.java
GraacctoAPI/src/main/java/br/org/graaccto/model/entidades/: Configuracao.java  Doacao.java  Entidade.java  Grato.java  Usuario.java
GraacctoAPI/src/main/java/br/org/graaccto/model/services/: ConfiguracaoService.java  DoacaoService.java  GratoService.java  UsuarioService.java
GraacctoAPI/src/main/java/br/org/graaccto/repository/: ConfiguracaoRepository.java  ConsultaRepository.java  DoacaoRepository.java  GerericRepository.java  GratoRepository.java  UsuarioRepository.java
GraacctoAPI/src/main/java/br/org/graaccto/util/http/: GraaccApiResponse.java
GraacctoAPI/src/main/resources/: application.properties  db.properties
GraacctoApp/: local.properties  settings.gradle
GraacctoApp/app/: build.gradle  google-services.json
GraacctoApp/app/src/androidTest/java/br/org/graacc/graaccto/: ExampleInstrumentedTest.java
GraacctoApp/app/src/main/: AndroidManifest.xml
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/adapter/: ConsultsAdapter.java
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/api/connection/: ApiConnection.java
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/api/dto/: RegisterDTO.java
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/api/resource/: ApiResource.java
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/core/: Constants.java  QRCodeController.java
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/domain/: Configuration.java  Donation.java  Thankful.java  User.java
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/permission/: RuntimePermission.java
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/ui/consults/: ConsultsActivity.java
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/ui/donate/: DonateActivity.java
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/ui/login/: LoginActivity.java
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/ui/main/: MainActivity.java
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/util/: AppUtil.java  ConnectionUtil.java  MessageUtil.java  PreferencesUtil.java
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/validation/: LoginValidation.java  SignUpValidation.java
GraacctoApp/app/src/main/java/br/org/graacc/graaccto/viewholder/: ConsultsViewHolder.java
GraacctoApp/app/src/main/res/drawable/: account_circle_outline.xml  arrow_left.xml  bg_button_primary.xml  bg_button_primary_outline.xml  bg_button_white.xml  calendar.xml  calendar_range.xml  cards_heart.xml  check_circle_outline.xml  email_outline.xml  exit_to_app.xml  heart.xml  home_outline.xml  lock_outline.xml  qrcode_scan.xml  search.xml  view_list.xml
GraacctoApp/app/src/main/res/layout/: activity_consults.xml  activity_donate.xml  activity_login.xml  activity_qrcode.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_success.xml  activity_thankful.xml  fragment_account.xml  fragment_home.xml  item_gratos.xml
GraacctoApp/app/src/main/res/menu/: bottom_nav_menu.xml
GraacctoApp/app/src/main/res/navigation/: mobile_navigation.xml
GraacctoApp/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GraacctoApp/app/src/main/res/xml/: network_security_config.xml
GraacctoApp/app/src/test/java/br/org/graacc/graaccto/: ExampleUnitTest.java
GraacctoApp/gradle/wrapper/: gradle-wrapper.properties
GraacctoWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
GraacctoWeb/e2e/src/: app.e2e-spec.ts
GraacctoWeb/src/: index.html  styles.css
GraacctoWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.ts
GraacctoWeb/src/app/Service/: cadastro-service.service.ts  configuracao.service.ts  extrato.service.ts  graaccto.api.ts  grato.service.ts  login.service.ts  pagamento.service.ts
GraacctoWeb/src/app/cadastro/: cadastro.component.css  cadastro.component.html  cadastro.component.ts
GraacctoWeb/src/app/configuracao/: configuracao.component.css  configuracao.component.html  configuracao.component.ts
GraacctoWeb/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
GraacctoWeb/src/app/extrato/: extrato.component.css  extrato.component.html  extrato.component.ts
GraacctoWeb/src/app/footer/: footer.component.css  footer.component.html  footer.component.ts
GraacctoWeb/src/app/login/: login.component.css  login.component.html  login.component.ts
GraacctoWeb/src/app/models/: configuracao.model.ts  extratoDTO.model.ts  grato.model.ts  pagamento.model.ts  usuario.model.ts
GraacctoWeb/src/app/pagamento/: pagamento.component.css  pagamento.component.html  pagamento.component.ts
GraacctoWeb/src/app/qrcode/: qrcode.component.css  qrcode.component.html  qrcode.component.ts
(+10 files in other folders)
