
db.username=root
db.connection.init.sql=

db.password=N9sdhpi2Dhn2
#db.password=root

db.url=jdbc:mysql://172.31.8.90:3306/graaccto?useTimezone=true&serverTimezone=UTC
#db.url=jdbc:mysql://localhost:3306/graacc?serverTimezone=America/Sao_Paulo

db.dialect=org.hibernate.dialect.MySQLDialect
db.driver=com.mysql.cj.jdbc.Driver
