<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.signin.SignInActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/signin6" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="32dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo_graaccto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Login"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp"
            android:textStyle="normal" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:background="@color/colorPrimary" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@color/colorWhite"
            android:drawableStart="@mipmap/ic_mail"
            android:drawablePadding="48dp"
            android:gravity="start|center_vertical"
            android:onClick="login"
            android:paddingStart="8dp"
            android:text="Entrar com Email"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:background="@color/colorWhite"
            android:drawableStart="@mipmap/ic_facebook"
            android:drawablePadding="48dp"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:text="Entrar com Facebook"
            android:textAllCaps="false" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:drawableStart="@mipmap/ic_google"
            android:drawablePadding="48dp"
            android:gravity="start|center_vertical"
            android:paddingStart="8dp"
            android:text="Entrar com Google"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="Não possuí cadastro?"
                android:textColor="@color/colorPrimary" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@drawable/bg_button_primary_outline"
                android:onClick="signUp"
                android:padding="16dp"
                android:text="Crie sua Conta"
                android:textColor="@color/colorPrimary" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>